backend/src/graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  viewer: User!
  signIn(email: String!, password: String!): AuthResponse!
  publicEvents: [PublicEvent!]!
  events: [Event!]!
  # userRecomendations: [User!]!
  # getTags: [String!]!
  # getEvent(event:GetEventInput!): Event!
  # searchEvents(event:GetAllEventsInput!): [Event!]!
  # getUser(user:GetUser!): User!
}

type Mutation {
  signUp(user: SignUpInput!): User!
  # createEvent(event:CreateEventInput!): Event!
  # updateUser(user:UpdateUserInput!): String!
  # updatePassword(user:UpdatePassword!): String!
  # updateEvent(event:UpdateEventInput!): Event!
  # createParticipa(participa:CreateParticipaInput!): Boolean!
  # deleteParticipa(participa:DeleteParticipaInput!): Int!
}

type User {
  email: String!
  name: String!
  description: String
  picture: String
  likes: Int
  dislikes: Int
}

type AuthResponse {
  accessToken: String!
}

type PublicEvent {
  creator: String!
  title: String!
  beginsAt: String!
  categories: [String!]!
}

type Event {
  creator: User!
  title: String!
  beginsAt: String!
  description: String
  minParticipantes: Int!
  maxParticipantes: Int
  createdAt: String!
  location: String
  categories: [String!]!
  participants: [User!]!
}

input SignUpInput {
  email: String!
  password: String!
  name: String!
  description: String
  picture: String
}

input UpdateUserInput {
  email: String!
  name: String!
  description: String
  picture: String
}

# TODO List
# getEvents (Retorna o evento, a tabela participa e as tags)
# "" com sign in
# UpdateEvents
# SearchEvents
# Participar de evento
  # Atualizar a participação em evento (confirma ou sai do evento)
  # Avaliar (Inserção, Update, Remove, Get)
# Preferência

input CreateEventInput {
  creator: String!
  title: String!
  beginsAt: String!
  description: String
  minParticipantes: Int # Se nulo, trocar para 2 antes de inserir no banco.
  maxParticipantes: Int
  location: String
  categories: [String]!
}

input UpdateEventInput {
  creator: String! # Não muda
  title: String! # Não muda
  beginsAt: String! # Não muda
  description: String
  minParticipantes: Int # Se nulo, trocar para 2 antes de inserir no banco.
  maxParticipantes: Int
  location: String
  categories: [String]!
}

# Pode ser usada para buscar todos os eventos, caso nenhum parâmetro receba valor.
# Pode ser utilizada para buscar um único evento, caso todas as chaves sejam preenchidas.
# Pode ser utilziada para filtrar uma busca por eventos, com filtros como por exemplo, categories.
input GetAllEventsInput {
  creator: String
  title: String
  beginsAt: String
  description: String
  minParticipantes: Int
  maxParticipantes: Int
  createdAt: String
  location: String
  categories: [String]
}

input GetEventInput {
  creator: String!
  title: String!
  beginsAt: String!
}

input UpdatePassword {
  email: String!
  password: String!
  newPassword: String!
}

input GetUser {
  email: String!
}

type Participa {
  creator_evento: String!
  title: String!
  beginsAt: String!
  email: String!
  confirmacao: Boolean!
  data_hora_ingresso: String!
}

# Entrar em um evento, ou em sua lista de espera;
input CreateParticipaInput {
  creator_evento: String!
  title: String!
  beginsAt: String!
  email: String!
}

# Sair de um evento. Também confirma o próxima da lista de espera no evento.
input DeleteParticipaInput {
  creator_evento: String!
  title: String!
  beginsAt: String!
  email: String!
}

# Buscar participações de um usuário
input GetParticipaUserInput {
  user: String! # needs only email
}

# Buscar participantes de um evento
input GetParticipaEventInput {
  creator: String!
  title: String!
  beginsAt: String!
}
